# - name: Install docker python package
#   pip:
#     name: docker

# - name: Install docker-compose python package
#   pip:
#     name: docker-compose

- name: Creates docker directory
  file:
    path: /opt/docker
    state: directory