COMPOSE_PROJECT_NAME=media
PUID=1000
PGID=1000
TZ="Europe/London"
DOCKERDIR="/opt/docker"
NORDVPNUSER={{ nordvpn.user }}
NORDVPNPASS={{ nordvpn.password }}
NORDVPNPRIVATE_KEY={{ nordvpn.privateKey }}
TRANSMISSIONUSER={{ transmission.user }}
TRANSMISSIONPASS={{ transmission.password }}
LOCALNETWORKCIDR={{ network.localNetworkCIDR }}