COMPOSE_PROJECT_NAME=network
PUID=1000
PGID=1000
TZ="Europe/London"
DOCKERDIR="/home/dtm/docker"
DUCKDNSTOKEN={{  duckDNS.token  }}
DUCKDNSSUBDOMAINS={{  duckDNS.subDomains  }}
PIHOLEWEBPASSWORD={{  piHole.password  }}
WIREGUARDSERVERURL={{  wireguard.serverURL  }}
WIREGUARDSERVERPORT={{  wireguard.port  }}
ROUTERIP={{  network.routerIP  }}
